Assets/_Resources/Resources/Localization/WeaponJson.Json (before)
[
  {
    "Id": 1,
    "Name": "生锈的斧头",
    "Type": 1,
    "Description": "一把生锈的斧头",
    "Atk": 2,
    "Def": 0, 
    "AtkRadius": 5,
    "AtkSpeed": 3,
    "MoveSpeed": 0, 
    "Skill": null,
    "BuyPrice": 5,
    "SellPrice": 1,
    "SpritePath": "Textures/Objs/Weapon/axe"
  },
  {
    "Id": 2,
    "Name": "普通的剑",
    "Type": 0,
    "Description": "普通的剑也能做不普通的事",
    "Atk": 5,
    "Def": 0,
    "AtkRadius": 5,
    "AtkSpeed": 5,
    "MoveSpeed": 0,
    "Skill": null,
    "BuyPrice": 8,
    "SellPrice": 2,
    "SpritePath": "Textures/Objs/Weapon/sword"
  },
  {
    "Id": 3,
    "Name": "一根法杖",
    "Type": 0,
    "Description": "一根枯藤做的法杖",
    "Atk": 5,
    "Def": 0,
    "AtkRadius": 10,
    "AtkSpeed": 3,
    "MoveSpeed": 0,
    "Skill": null,
    "BuyPrice": 8,
    "SellPrice": 2,
    "SpritePath": "Textures/Objs/Weapon/wand"
  },
  {
    "Id": 4,
    "Name": "健步如飞的靴子",
    "Type": 3,
    "Description": "穿上它你就是刘翔",
    "Atk": 1,
    "Def": 1,
    "AtkRadius": 0,
    "AtkSpeed": 0,
    "MoveSpeed": 2,
    "Skill": null,
    "BuyPrice": 5,
    "SellPrice": 2,
    "SpritePath": "Textures/Objs/Weapon/boots"
  },
  {
    "Id": 5,
    "Name": "普通的盾牌",
    "Type": 1,
    "Description": "有了它就可以减免伤害了",
    "Atk": 0,
    "Def": 2,
    "AtkRadius": 0,
    "AtkSpeed": 0,
    "MoveSpeed": 0,
    "Skill": null,
    "BuyPrice": 5,
    "SellPrice": 2,
    "SpritePath": "Textures/Objs/Weapon/shield"
  }
]

Assets/_Resources/Resources/Localization/WeaponJson.Json (after)
[
  {
    "Id": 1,
    "Name": "生锈的斧头",
    "Type": 1,
    "Description": "一把生锈的斧头",
    "Atk": 2,
    "Def": 0,
    "AtkRadius": 5,
    "AtkSpeed": 3,
    "MoveSpeed": 0,
    "SkillId": 1,
    "BuyPrice": 5,
    "SellPrice": 1,
    "SpritePath": "Textures/Objs/Weapon/axe"
  },
  {
    "Id": 2,
    "Name": "普通的剑",
    "Type": 0,
    "Description": "普通的剑也能做不普通的事",
    "Atk": 5,
    "Def": 0,
    "AtkRadius": 5,
    "AtkSpeed": 5,
    "MoveSpeed": 0,
    "SkillId": 1,
    "BuyPrice": 8,
    "SellPrice": 2,
    "SpritePath": "Textures/Objs/Weapon/sword"
  },
  {
    "Id": 3,
    "Name": "一根法杖",
    "Type": 0,
    "Description": "一根枯藤做的法杖",
    "Atk": 5,
    "Def": 0,
    "AtkRadius": 10,
    "AtkSpeed": 3,
    "MoveSpeed": 0,
    "SkillId": 2,
    "BuyPrice": 8,
    "SellPrice": 2,
    "SpritePath": "Textures/Objs/Weapon/wand"
  },
  {
    "Id": 4,
    "Name": "健步如飞的靴子",
    "Type": 3,
    "Description": "穿上它你就是刘翔",
    "Atk": 1,
    "Def": 1,
    "AtkRadius": 0,
    "AtkSpeed": 0,
    "MoveSpeed": 2,
    "SkillId": 4,
    "BuyPrice": 5,
    "SellPrice": 2,
    "SpritePath": "Textures/Objs/Weapon/boots"
  },
  {
    "Id": 5,
    "Name": "普通的盾牌",
    "Type": 1,
    "Description": "有了它就可以减免伤害了",
    "Atk": 0,
    "Def": 2,
    "AtkRadius": 0,
    "AtkSpeed": 0,
    "MoveSpeed": 0,
    "SkillId": 3,
    "BuyPrice": 5,
    "SellPrice": 2,
    "SpritePath": "Textures/Objs/Weapon/shield"
  }
]

Assets/_Resources/Resources/Localization/WeaponJson.Json (diff)
@@ -5,11 +5,11 @@
     "Type": 1,
     "Description": "一把生锈的斧头",
     "Atk": 2,
-    "Def": 0, 
+    "Def": 0,
     "AtkRadius": 5,
     "AtkSpeed": 3,
-    "MoveSpeed": 0, 
-    "Skill": null,
+    "MoveSpeed": 0,
+    "SkillId": 1,
     "BuyPrice": 5,
     "SellPrice": 1,
     "SpritePath": "Textures/Objs/Weapon/axe"
@@ -24,7 +24,7 @@
     "AtkRadius": 5,
     "AtkSpeed": 5,
     "MoveSpeed": 0,
-    "Skill": null,
+    "SkillId": 1,
     "BuyPrice": 8,
     "SellPrice": 2,
     "SpritePath": "Textures/Objs/Weapon/sword"
@@ -39,7 +39,7 @@
     "AtkRadius": 10,
     "AtkSpeed": 3,
     "MoveSpeed": 0,
-    "Skill": null,
+    "SkillId": 2,
     "BuyPrice": 8,
     "SellPrice": 2,
     "SpritePath": "Textures/Objs/Weapon/wand"
@@ -54,7 +54,7 @@
     "AtkRadius": 0,
     "AtkSpeed": 0,
     "MoveSpeed": 2,
-    "Skill": null,
+    "SkillId": 4,
     "BuyPrice": 5,
     "SellPrice": 2,
     "SpritePath": "Textures/Objs/Weapon/boots"
@@ -69,7 +69,7 @@
     "AtkRadius": 0,
     "AtkSpeed": 0,
     "MoveSpeed": 0,
-    "Skill": null,
+    "SkillId": 3,
     "BuyPrice": 5,
     "SellPrice": 2,
     "SpritePath": "Textures/Objs/Weapon/shield"
